# rom-repo

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rom-repo.api.sln  rom-repo.sln
RomRepo.api/: ApiContext.cs  ApiKeyStatus.cs  Dockerfile  Enum.cs  Program.cs  RomRepo.api.csproj
RomRepo.api.dat/: Dockerfile  Program.cs  README.md  RomRepo.api.dat.csproj  WeatherForecast.cs
RomRepo.api.dat/Controllers/: ApiKeyController.cs  KeyController.cs  WeatherForecastController.cs
RomRepo.api.dat/Models/: ApiKey.cs
RomRepo.api.dat/Models/NotMapped/: ApiRequest.cs
RomRepo.api.dat/Properties/: launchSettings.json
RomRepo.api/Controllers/: ApiKeyController.cs  FileController.cs  GameSystemController.cs  RepoController.cs  RomController.cs
RomRepo.api/DataAccess/: ApiRepository.cs  IApiRepository.cs
RomRepo.api/Migrations/: ApiContextModelSnapshot.cs
RomRepo.api/Models/: ApiKey.cs  Game.cs  GameFavorite.cs  GameSystem.cs  Rom.cs
RomRepo.api/Models/NotMapped/: ApiRequest.cs  RomInfo.cs
RomRepo.api/Properties/: launchSettings.json
RomRepo.api/Services/: FileService.cs  IFileService.cs  IRomService.cs  RomService.cs
RomRepo.com/: README.md  package-lock.json  package.json
RomRepo.console/: Dockerfile  Program.cs  README.md  RomRepo.console.csproj  RomRepoContext.cs  RomRepoHostedService.cs  SystemSettingEnum.cs  UserSettings.cs  appsettings.json
RomRepo.console/Controllers/: AppController.cs  CoreController.cs
RomRepo.console/DataAccess/: ClientRepo.cs  IClientRepo.cs  IRepoRepo.cs  RepoRepo.cs
RomRepo.console/Migrations/: 20231011015959_CreateDatabase.cs  20231012021902_SystemSetting.Designer.cs  20231012021902_SystemSetting.cs  20231021184439_Rom.Designer.cs  20231021184439_Rom.cs  20231106041902_CoreDates.cs  RomRepoContextModelSnapshot.cs
RomRepo.console/Models/: Core.cs  SystemSetting.cs
RomRepo.console/Properties/: launchSettings.json
RomRepo.console/Services/: CoreService.cs  FileWatcherProcessor.cs  ICoreService.cs  IRomService.cs
RomRepo.lib/: Class1.cs  FileUtil.cs  RomRepo.lib.csproj
RomRepo.service/: Dockerfile  Program.cs  RomRepo.service.csproj  RomRepoContext.cs  SystemSettingEnum.cs
RomRepo.service/DataAccess/: ClientRepo.cs  (+1 more)
RomRepo.web/: README.md  package-lock.json  package.json
RomRepo.web/Server/: Dockerfile  IRRFileService..cs  Program.cs  RomRepo.web.Server.csproj  SecretSettings.cs  UserSettings.cs  appsettings.json  core-alias.json
RomRepo.web/Server/Controllers/: CoreAliasController.cs  CoreController.cs  SecretSettingsController.cs  SettingsController.cs  WeatherForecastController.cs
RomRepo.web/Server/DataAccess/: RomRepoContext.cs
RomRepo.web/Server/Migrations/: 20230817025349_InitialCreate.Designer.cs  20230817025349_InitialCreate.cs  RomRepoContextModelSnapshot.cs
RomRepo.web/Server/Models/: Core.cs  Rom.cs
RomRepo.web/Server/Models/JSON/: Alias.cs  UserSettings.cs
RomRepo.web/Server/Pages/: Error.cshtml  Error.cshtml.cs
RomRepo.web/Server/Properties/: launchSettings.json
RomRepo.web/Server/Services/: CoreAliasService.cs
RomRepo.web/Server/Util/: FileUtil.cs
client/: RomRepo.service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
client/RomRepo.service/: Dockerfile  ExtensionMethods.cs  Extensions.cs  FileSystemPoller.cs  IFileScannable.cs  IScopedProcessingService.cs  Program.cs  README.md  RomRepo.service.csproj  RomRepo.service.sln  RomRepoClientService.cs  RomRepoContext.cs  RomRepoHostedService.cs  ScopedBackgroundService.cs  SystemSettingEnum.cs
client/RomRepo.service/Controllers/: AppController.cs  CoreController.cs  RomController.cs  SystemSettingController.cs
client/RomRepo.service/DataAccess/: ClientRepo.cs  IClientRepo.cs
client/RomRepo.service/Migrations/: 20231106041902_CoreDates.Designer.cs  20231119024845_HackToPatch.Designer.cs  20231122025514_RomDates.cs  20240602131225_SettingsFields-20240602.Designer.cs  20240602131225_SettingsFields-20240602.cs  20240602150814_SystemSettings-Nullable.Designer.cs  20240602150814_SystemSettings-Nullable.cs  20240613021959_Core-descr-nullable.Designer.cs  20240613021959_Core-descr-nullable.cs  20240613023331_Core-nullables.Designer.cs  20240613023331_Core-nullables.cs  20240622014603_Rom-Checksums.Designer.cs  20240622014603_Rom-Checksums.cs  20240624233354_JobQueue.Designer.cs  20240624233354_JobQueue.cs  20240629235817_JobQueue-NullableDates.Designer.cs  20240629235817_JobQueue-NullableDates.cs  RomRepoContextModelSnapshot.cs
client/RomRepo.service/Models/: Core.cs  JobQueue.cs  Rom.cs  SystemSetting.cs
client/RomRepo.service/Models/NotMapped/: RomStream.cs  SystemSettingPostModel.cs
client/RomRepo.service/Properties/: launchSettings.json
client/RomRepo.service/Services/: AppService.cs  ChecksumService.cs  CoreService.cs  ICoreService.cs  JobService.cs  RomService.cs
client/RomRepo.service/Services/Interfaces/: IAppService.cs  ICoreService.cs  IJobService.cs  IRomService.cs
client/RomRepo.service/ViewModels/: DirectoryInfoViewModel.cs
client/RomRepo.service/Workers/: IJobWorker.cs  UnpackWorker.cs  UnzipWorker.cs  WorkerTypeEnum.cs
doc/: db.md
docs/: web.md
server/: RomRepo.api.sln  docfx.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.md
server/RomRepo.api/: ApiContext.cs  Program.cs  README.md  RomRepo.api.csproj
server/RomRepo.api/Auth/: KeyAuthSchemeHandler.cs  KeyAuthSchemeOptions.cs
server/RomRepo.api/Controllers/: ApiKeyController.cs  FavoriteController.cs  FileController.cs  GameSystemController.cs  RepoController.cs  RomController.cs
server/RomRepo.api/DataAccess/: ApiRepository.cs  IApiRepository.cs
server/RomRepo.api/Models/: ApiKey.cs  Game.cs  GameAttribute.cs  GameFavorite.cs  GameInstallation.cs  GameSystem.cs  GameSystemFavorite.cs  Rom.cs
server/RomRepo.api/Models/NotMapped/: ApiKeyValueStatus.cs  RomInfo.cs
server/RomRepo.api/Services/: ApiKeyService.cs  FileService.cs  IApiKeyService.cs  IFileService.cs  RomService.cs
(+51 files in other folders)
